-- ╔══════════════════════════════════════════════════╗
-- ║         Cuacker UI  ·  Rayfield-Compatible       ║
-- ╚══════════════════════════════════════════════════╝

local Library = {}
Library.Flags = {}

local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui      = game:GetService("CoreGui")

-- ── Palette ──────────────────────────────────────────
local C = {
    Bg         = Color3.fromRGB(248, 245, 252),
    Sidebar    = Color3.fromRGB(255, 255, 255),
    Card       = Color3.fromRGB(255, 255, 255),
    CardHov    = Color3.fromRGB(254, 244, 250),
    Border     = Color3.fromRGB(232, 222, 240),
    Accent     = Color3.fromRGB(224,  64, 128),
    AccentSoft = Color3.fromRGB(254, 228, 241),
    AccentMid  = Color3.fromRGB(240, 148, 190),
    AccentDark = Color3.fromRGB(190,  44, 100),
    TextPri    = Color3.fromRGB(24,  16,  32),
    TextSec    = Color3.fromRGB(130, 110, 145),
    TextMute   = Color3.fromRGB(190, 176, 205),
    TogOff     = Color3.fromRGB(210, 200, 224),
    TogOn      = Color3.fromRGB(224,  64, 128),
    SliderBg   = Color3.fromRGB(240, 232, 248),
    BadgeBg    = Color3.fromRGB(245, 240, 252),
    White      = Color3.fromRGB(255, 255, 255),
    MenuBg     = Color3.fromRGB(255, 255, 255),
    MenuHov    = Color3.fromRGB(254, 228, 241),
}

-- ── Utilities ────────────────────────────────────────
local function tw(o, p, t, s)
    TweenService:Create(o, TweenInfo.new(t or .14, s or Enum.EasingStyle.Quad), p):Play()
end
local function corner(r, p)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,r); c.Parent=p; return c
end
local function stroke(col, th, p)
    local s=Instance.new("UIStroke"); s.Color=col or C.Border; s.Thickness=th or 1; s.Parent=p; return s
end
local function pad(t, r, b, l, p)
    local u=Instance.new("UIPadding")
    u.PaddingTop=UDim.new(0,t or 0); u.PaddingRight=UDim.new(0,r or 0)
    u.PaddingBottom=UDim.new(0,b or 0); u.PaddingLeft=UDim.new(0,l or 0)
    u.Parent=p; return u
end
local function vlist(sp, p)
    local u=Instance.new("UIListLayout"); u.Padding=UDim.new(0,sp or 0)
    u.FillDirection=Enum.FillDirection.Vertical; u.SortOrder=Enum.SortOrder.LayoutOrder
    u.Parent=p; return u
end
local function F(col, sz, pos, par, clip)
    local f=Instance.new("Frame"); f.BackgroundColor3=col or C.Card; f.BorderSizePixel=0
    f.Size=sz or UDim2.new(1,0,0,32)
    if pos then f.Position=pos end; if clip then f.ClipsDescendants=clip end
    f.Parent=par; return f
end
local function L(txt, font, sz, col, fsz, pos, xa, par)
    local t=Instance.new("TextLabel"); t.BackgroundTransparency=1; t.BorderSizePixel=0
    t.Text=txt or ""; t.Font=font or Enum.Font.GothamMedium; t.TextSize=sz or 13
    t.TextColor3=col or C.TextPri; t.RichText=true
    t.Size=fsz or UDim2.new(1,0,1,0); t.TextXAlignment=xa or Enum.TextXAlignment.Left
    t.TextYAlignment=Enum.TextYAlignment.Center; t.TextTruncate=Enum.TextTruncate.AtEnd
    if pos then t.Position=pos end; t.Parent=par; return t
end
local function shadow(par, sz)
    local s=Instance.new("ImageLabel"); sz=sz or 32
    s.Size=UDim2.new(1,sz*2,1,sz*2); s.Position=UDim2.new(0,-sz,0,-sz+3)
    s.BackgroundTransparency=1; s.Image="rbxassetid://6014261993"
    s.ImageColor3=Color3.fromRGB(190,150,210); s.ImageTransparency=0.58
    s.ScaleType=Enum.ScaleType.Slice; s.SliceCenter=Rect.new(49,49,450,450)
    s.ZIndex=par.ZIndex-1; s.Parent=par
end

-- ── ScreenGui ────────────────────────────────────────
local SGui=Instance.new("ScreenGui")
SGui.Name="CuackerUI"; SGui.ResetOnSpawn=false
SGui.ZIndexBehavior=Enum.ZIndexBehavior.Global; SGui.IgnoreGuiInset=true
SGui.Parent=CoreGui

-- ── Context menu ─────────────────────────────────────
local ActiveCtx=nil
local function closeCtx() if ActiveCtx then ActiveCtx:Destroy(); ActiveCtx=nil end end

local function openCtx(items, ax, ay)
    closeCtx()
    local IH, W2=30, 168
    local menu=F(C.MenuBg, UDim2.new(0,W2,0,#items*IH+10), UDim2.new(0,ax,0,ay), SGui)
    menu.ZIndex=500; corner(10,menu); stroke(C.Border,1,menu); shadow(menu,16)
    pad(5,5,5,5,menu); vlist(2,menu); ActiveCtx=menu
    for _,item in ipairs(items) do
        local btn=Instance.new("TextButton")
        btn.Size=UDim2.new(1,0,0,IH-2); btn.BackgroundColor3=item.active and C.AccentSoft or C.MenuBg
        btn.BorderSizePixel=0; btn.Text=""; btn.AutoButtonColor=false
        btn.ZIndex=501; btn.Parent=menu; corner(6,btn); pad(0,10,0,10,btn)
        local lbl=L(item.label, item.active and Enum.Font.GothamBold or Enum.Font.GothamMedium,
            12, item.active and C.Accent or C.TextPri, UDim2.new(1,0,1,0), nil, nil, btn)
        lbl.ZIndex=502
        btn.MouseEnter:Connect(function()
            if not item.active then tw(btn,{BackgroundColor3=C.MenuHov},.08) end
        end)
        btn.MouseLeave:Connect(function()
            if not item.active then tw(btn,{BackgroundColor3=C.MenuBg},.08) end
        end)
        btn.MouseButton1Click:Connect(function() closeCtx(); item.fn() end)
    end
    local conn; conn=UIS.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.MouseButton2 then
            task.defer(function() closeCtx(); if conn then conn:Disconnect() end end)
        end
    end)
end

-- ═════════════════════════════════════════════════════
--                   CREATE WINDOW
-- ═════════════════════════════════════════════════════
function Library:CreateWindow(cfg)
    cfg=cfg or {}
    local W={}; local ActiveTab=nil

    -- shell
    local Main=F(C.Bg, UDim2.new(0,780,0,520), UDim2.new(.5,-390,.5,-260), SGui, false)
    Main.ZIndex=10; corner(16,Main); stroke(C.Border,1.5,Main); shadow(Main,48)

    -- INSERT toggle
    UIS.InputBegan:Connect(function(i,gp)
        if gp then return end
        if i.KeyCode==Enum.KeyCode.Insert then Main.Visible=not Main.Visible end
    end)

    -- drag
    do
        local drag,ds,sp
        Main.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then
                drag=true; ds=i.Position; sp=Main.Position
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
                local d=i.Position-ds
                Main.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
            end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
        end)
    end

    -- sidebar
    local Side=F(C.Sidebar, UDim2.new(0,200,1,0), nil, Main, true)
    Side.ZIndex=11; corner(16,Side)
    F(C.Sidebar, UDim2.new(0,16,1,0), UDim2.new(1,-16,0,0), Side).ZIndex=11
    F(C.Border,  UDim2.new(0,1,1,0),  UDim2.new(1,-1,0,0),  Side).ZIndex=12

    -- brand
    local Brand=F(C.Sidebar, UDim2.new(1,0,0,68), nil, Side)
    Brand.ZIndex=12; pad(0,18,0,18,Brand)
    local bDot=F(C.Accent, UDim2.new(0,9,0,9), UDim2.new(0,0,.5,-4.5), Brand)
    bDot.ZIndex=13; corner(5,bDot)
    L("Cuacker", Enum.Font.GothamBold, 18, C.TextPri,
        UDim2.new(1,-18,0,22), UDim2.new(0,17,0,8), nil, Brand).ZIndex=13
    L(cfg.Name or "Script", Enum.Font.Gotham, 10, C.TextSec,
        UDim2.new(1,-18,0,14), UDim2.new(0,17,0,32), nil, Brand).ZIndex=13
    F(C.Border, UDim2.new(1,-28,0,1), UDim2.new(0,14,1,-1), Brand).ZIndex=12

    -- nav scroll (full height below brand)
    local NavSF=Instance.new("ScrollingFrame")
    NavSF.Size=UDim2.new(1,0,1,-68); NavSF.Position=UDim2.new(0,0,0,68)
    NavSF.BackgroundTransparency=1; NavSF.BorderSizePixel=0
    NavSF.ScrollBarThickness=2; NavSF.ScrollBarImageColor3=C.AccentMid
    NavSF.CanvasSize=UDim2.new(0,0,0,0); NavSF.AutomaticCanvasSize=Enum.AutomaticSize.Y
    NavSF.ZIndex=12; NavSF.Parent=Side
    pad(8,10,12,10,NavSF); vlist(3,NavSF)

    -- content
    local Content=F(C.Bg, UDim2.new(1,-200,1,0), UDim2.new(0,200,0,0), Main, true)
    Content.ZIndex=11

    -- close button
    local CB=F(C.AccentSoft, UDim2.new(0,28,0,28), UDim2.new(1,-38,0,10), Main)
    CB.ZIndex=30; corner(14,CB)
    local CX=L("✕", Enum.Font.GothamBold, 12, C.Accent,
        UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, CB)
    CX.ZIndex=31
    CB.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then Main.Visible=false end
    end)
    CB.MouseEnter:Connect(function() tw(CB,{BackgroundColor3=C.Accent},.1); tw(CX,{TextColor3=C.White},.1) end)
    CB.MouseLeave:Connect(function() tw(CB,{BackgroundColor3=C.AccentSoft},.1); tw(CX,{TextColor3=C.Accent},.1) end)

    -- tab activation
    local function activate(tab)
        if ActiveTab then
            tw(ActiveTab._nav,{BackgroundColor3=C.Sidebar},.1)
            ActiveTab._nlbl.TextColor3=C.TextSec; ActiveTab._nlbl.Font=Enum.Font.GothamMedium
            ActiveTab._ndot.BackgroundColor3=C.Border; ActiveTab._cf.Visible=false
        end
        ActiveTab=tab; tab._cf.Visible=true
        tw(tab._nav,{BackgroundColor3=C.AccentSoft},.12)
        tab._nlbl.TextColor3=C.Accent; tab._nlbl.Font=Enum.Font.GothamBold
        tab._ndot.BackgroundColor3=C.Accent
    end

    -- ════════════════════════════════════════════
    --               CREATE TAB
    -- ════════════════════════════════════════════
    function W:CreateTab(name)
        local tab={}

        local nav=F(C.Sidebar, UDim2.new(1,0,0,38), nil, NavSF)
        nav.ZIndex=13; corner(9,nav); pad(0,12,0,14,nav)
        local ndot=F(C.Border, UDim2.new(0,7,0,7), UDim2.new(0,-2,.5,-3.5), nav)
        ndot.ZIndex=14; corner(4,ndot)
        local nlbl=L(name, Enum.Font.GothamMedium, 12, C.TextSec,
            UDim2.new(1,-18,1,0), UDim2.new(0,14,0,0), nil, nav)
        nlbl.ZIndex=14

        local cf=Instance.new("ScrollingFrame")
        cf.Size=UDim2.new(1,0,1,0); cf.BackgroundTransparency=1; cf.BorderSizePixel=0
        cf.ScrollBarThickness=3; cf.ScrollBarImageColor3=C.AccentMid
        cf.CanvasSize=UDim2.new(0,0,0,0); cf.AutomaticCanvasSize=Enum.AutomaticSize.Y
        cf.ZIndex=12; cf.Visible=false; cf.Parent=Content
        pad(14,18,20,18,cf); vlist(6,cf)

        tab._cf=cf; tab._nav=nav; tab._nlbl=nlbl; tab._ndot=ndot

        nav.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then activate(tab) end
        end)
        nav.MouseEnter:Connect(function()
            if ActiveTab~=tab then tw(nav,{BackgroundColor3=C.CardHov},.08) end
        end)
        nav.MouseLeave:Connect(function()
            if ActiveTab~=tab then tw(nav,{BackgroundColor3=C.Sidebar},.08) end
        end)
        if not ActiveTab then activate(tab) end

        -- SECTION
        function tab:CreateSection(title)
            local w=F(C.Bg, UDim2.new(1,0,0,30), nil, cf)
            w.BackgroundTransparency=1; w.ZIndex=12
            L(title:upper(), Enum.Font.GothamBold, 9, C.TextMute,
                UDim2.new(1,0,0,16), UDim2.new(0,2,0,6), nil, w).ZIndex=13
            F(C.Border, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), w).ZIndex=13
        end

        -- LABEL
        function tab:CreateLabel(text)
            local obj={}
            local row=F(C.Card, UDim2.new(1,0,0,40), nil, cf)
            row.ZIndex=13; corner(10,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            local lbl=L(text, Enum.Font.GothamMedium, 12, C.TextSec,
                UDim2.new(1,0,1,0), nil, nil, row)
            lbl.ZIndex=14
            function obj:Set(t) lbl.Text=t end
            return obj
        end

        -- TOGGLE
        function tab:CreateToggle(c2)
            c2=c2 or {}; local obj={}
            local val=c2.CurrentValue or false
            if c2.Flag then Library.Flags[c2.Flag]=val end
            local row=F(val and C.AccentSoft or C.Card, UDim2.new(1,0,0,62), nil, cf)
            row.ZIndex=13; corner(11,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            L(c2.Name or "", Enum.Font.GothamBold, 13, C.TextPri,
                UDim2.new(1,-58,0,19), UDim2.new(0,0,0,8), nil, row).ZIndex=14
            L(c2.Description or "Toggle this option.", Enum.Font.Gotham, 10, C.TextSec,
                UDim2.new(1,-58,0,15), UDim2.new(0,0,0,31), nil, row).ZIndex=14
            local pill=F(val and C.TogOn or C.TogOff, UDim2.new(0,40,0,22),
                UDim2.new(1,-40,.5,-11), row)
            pill.ZIndex=14; corner(11,pill)
            local dot=F(C.White, UDim2.new(0,16,0,16),
                val and UDim2.new(1,-19,.5,-8) or UDim2.new(0,3,.5,-8), pill)
            dot.ZIndex=15; corner(8,dot)
            local function set(v)
                val=v; if c2.Flag then Library.Flags[c2.Flag]=v end
                tw(pill,{BackgroundColor3=v and C.TogOn or C.TogOff},.16)
                tw(dot,{Position=v and UDim2.new(1,-19,.5,-8) or UDim2.new(0,3,.5,-8)},.16)
                tw(row,{BackgroundColor3=v and C.AccentSoft or C.Card},.16)
                if c2.Callback then c2.Callback(v) end
            end
            row.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then set(not val) end
            end)
            row.MouseEnter:Connect(function()
                if not val then tw(row,{BackgroundColor3=C.CardHov},.1) end
            end)
            row.MouseLeave:Connect(function()
                if not val then tw(row,{BackgroundColor3=C.Card},.1) end
            end)
            function obj:Set(v) set(v) end
            return obj
        end

        -- SLIDER
        function tab:CreateSlider(c2)
            c2=c2 or {}; local obj={}
            local mn=(c2.Range and c2.Range[1]) or 0
            local mx=(c2.Range and c2.Range[2]) or 100
            local step=c2.Increment or 1
            local suf=c2.Suffix or ""
            local val=c2.CurrentValue or mn
            if c2.Flag then Library.Flags[c2.Flag]=val end

            local row=F(C.Card, UDim2.new(1,0,0,68), nil, cf)
            row.ZIndex=13; corner(11,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            L(c2.Name or "", Enum.Font.GothamBold, 13, C.TextPri,
                UDim2.new(.6,0,0,18), UDim2.new(0,0,0,6), nil, row).ZIndex=14
            local vlbl=L(tostring(val)..(suf~="" and " "..suf or ""),
                Enum.Font.GothamBold, 12, C.Accent,
                UDim2.new(.4,0,0,18), UDim2.new(.6,0,0,6), Enum.TextXAlignment.Right, row)
            vlbl.ZIndex=14
            local track=F(C.SliderBg, UDim2.new(1,0,0,6), UDim2.new(0,0,0,44), row)
            track.ZIndex=14; corner(3,track)
            local p0=(val-mn)/(mx-mn)
            local fill=F(C.Accent, UDim2.new(p0,0,1,0), nil, track); fill.ZIndex=15; corner(3,fill)
            local thumb=F(C.White, UDim2.new(0,16,0,16), UDim2.new(p0,-8,.5,-8), track)
            thumb.ZIndex=16; corner(8,thumb); stroke(C.AccentMid,2,thumb)

            -- scroll lock: hovering slider stops page scroll
            track.MouseEnter:Connect(function() cf.ScrollingEnabled=false end)
            track.MouseLeave:Connect(function() cf.ScrollingEnabled=true end)
            row.MouseLeave:Connect(function() cf.ScrollingEnabled=true end)

            local function set(v)
                v=math.clamp(math.round((v-mn)/step)*step+mn,mn,mx); val=v
                if c2.Flag then Library.Flags[c2.Flag]=v end
                local p=(v-mn)/(mx-mn)
                fill.Size=UDim2.new(p,0,1,0); thumb.Position=UDim2.new(p,-8,.5,-8)
                vlbl.Text=tostring(v)..(suf~="" and " "..suf or "")
                if c2.Callback then c2.Callback(v) end
            end
            local sliding=false
            track.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    sliding=true
                    set(mn+(math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1))*(mx-mn))
                end
            end)
            UIS.InputChanged:Connect(function(i)
                if sliding and i.UserInputType==Enum.UserInputType.MouseMovement then
                    set(mn+(math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1))*(mx-mn))
                end
            end)
            UIS.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    sliding=false; cf.ScrollingEnabled=true
                end
            end)
            function obj:Set(v) set(v) end
            return obj
        end

        -- KEYBIND
        function tab:CreateKeybind(c2)
            c2=c2 or {}; local obj={}
            local curKey=c2.CurrentKeybind or "None"
            local mode="Toggle"; local listening=false; local held=false
            if c2.Flag then Library.Flags[c2.Flag]=curKey end

            local row=F(C.Card, UDim2.new(1,0,0,74), nil, cf)
            row.ZIndex=13; corner(11,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            L(c2.Name or "", Enum.Font.GothamBold, 13, C.TextPri,
                UDim2.new(1,-122,0,18), UDim2.new(0,0,0,7), nil, row).ZIndex=14
            L("Left-click to bind  ·  Right-click for options",
                Enum.Font.Gotham, 10, C.TextMute,
                UDim2.new(1,-122,0,14), UDim2.new(0,0,0,29), nil, row).ZIndex=14

            -- mode pill
            local modeF=F(C.AccentSoft, UDim2.new(0,60,0,20), UDim2.new(1,-118,0,50), row)
            modeF.ZIndex=14; corner(6,modeF)
            local modeLbl=L("Toggle", Enum.Font.GothamBold, 9, C.Accent,
                UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, modeF)
            modeLbl.ZIndex=15

            -- key badge
            local badge=F(C.BadgeBg, UDim2.new(0,54,0,30), UDim2.new(1,-58,.5,-15), row)
            badge.ZIndex=14; corner(8,badge)
            local bst=stroke(C.Border,1.5,badge)
            local kLbl=L(curKey=="None" and "None" or curKey:upper():sub(1,7),
                Enum.Font.GothamBold, 11, C.TextPri,
                UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, badge)
            kLbl.ZIndex=15

            local function refresh()
                modeLbl.Text=mode
                if listening then
                    kLbl.Text="..."; kLbl.TextColor3=C.Accent
                    tw(badge,{BackgroundColor3=C.AccentSoft}); bst.Color=C.Accent
                elseif curKey=="None" then
                    kLbl.Text="None"; kLbl.TextColor3=C.TextMute
                    tw(badge,{BackgroundColor3=C.BadgeBg}); bst.Color=C.Border
                else
                    kLbl.Text=curKey:upper():sub(1,7); kLbl.TextColor3=C.TextPri
                    tw(badge,{BackgroundColor3=C.BadgeBg}); bst.Color=C.Border
                end
            end

            badge.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    listening=true; refresh()
                elseif i.UserInputType==Enum.UserInputType.MouseButton2 then
                    local ap=badge.AbsolutePosition
                    openCtx({
                        {label="Toggle", active=mode=="Toggle",   fn=function() mode="Toggle"; refresh() end},
                        {label="Hold",   active=mode=="Hold",     fn=function() mode="Hold";   refresh() end},
                        {label="Keyless (unbind)", active=curKey=="None", fn=function()
                            curKey="None"; listening=false
                            if c2.Flag then Library.Flags[c2.Flag]="None" end; refresh()
                        end},
                    }, ap.X, ap.Y+34)
                end
            end)
            badge.MouseEnter:Connect(function()
                if not listening then tw(badge,{BackgroundColor3=C.AccentSoft},.1) end
            end)
            badge.MouseLeave:Connect(function()
                if not listening then tw(badge,{BackgroundColor3=C.BadgeBg},.1) end
            end)

            UIS.InputBegan:Connect(function(i,gp)
                if gp then return end
                if i.UserInputType~=Enum.UserInputType.Keyboard then return end
                if i.KeyCode==Enum.KeyCode.Insert then return end  -- reserved for toggle
                if listening then
                    listening=false
                    local k=i.KeyCode.Name
                    curKey=(k==curKey) and "None" or k   -- same key again = Keyless
                    if c2.Flag then Library.Flags[c2.Flag]=curKey end
                    refresh(); return
                end
                if curKey~="None" and i.KeyCode.Name==curKey then
                    if mode=="Toggle" then
                        if c2.Callback then c2.Callback() end
                    elseif mode=="Hold" then
                        held=true; if c2.Callback then c2.Callback(true) end
                    end
                end
            end)
            UIS.InputEnded:Connect(function(i)
                if mode=="Hold" and held
                and i.UserInputType==Enum.UserInputType.Keyboard
                and curKey~="None" and i.KeyCode.Name==curKey then
                    held=false; if c2.Callback then c2.Callback(false) end
                end
            end)
            function obj:Set(k) curKey=k or "None"; if c2.Flag then Library.Flags[c2.Flag]=curKey end; refresh() end
            function obj:SetMode(m) mode=m or "Toggle"; refresh() end
            return obj
        end

        -- BUTTON
        function tab:CreateButton(c2)
            c2=c2 or {}; local obj={}
            local row=F(C.Card, UDim2.new(1,0,0,52), nil, cf)
            row.ZIndex=13; corner(11,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            local btn=F(C.Accent, UDim2.new(1,0,0,28), UDim2.new(0,0,.5,-14), row)
            btn.ZIndex=14; corner(8,btn)
            L(c2.Name or "Button", Enum.Font.GothamBold, 12, C.White,
                UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, btn).ZIndex=15
            btn.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    tw(btn,{Size=UDim2.new(.97,0,0,26)},.07)
                    task.delay(.1,function() tw(btn,{Size=UDim2.new(1,0,0,28)},.1) end)
                    if c2.Callback then c2.Callback() end
                end
            end)
            btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=C.AccentDark},.1) end)
            btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=C.Accent},.1) end)
            function obj:Set() end; return obj
        end

        -- INPUT
        function tab:CreateInput(c2)
            c2=c2 or {}; local obj={}
            local row=F(C.Card, UDim2.new(1,0,0,66), nil, cf)
            row.ZIndex=13; corner(11,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            L(c2.Name or "", Enum.Font.GothamBold, 13, C.TextPri,
                UDim2.new(1,0,0,17), UDim2.new(0,0,0,5), nil, row).ZIndex=14
            local ibg=F(C.SliderBg, UDim2.new(1,0,0,26), UDim2.new(0,0,0,30), row)
            ibg.ZIndex=14; corner(7,ibg)
            local ist=stroke(C.Border,1,ibg)
            local tb=Instance.new("TextBox")
            tb.Size=UDim2.new(1,-16,1,0); tb.Position=UDim2.new(0,8,0,0)
            tb.BackgroundTransparency=1; tb.Text=c2.CurrentValue or ""
            tb.PlaceholderText=c2.PlaceholderText or "Type here…"
            tb.Font=Enum.Font.Gotham; tb.TextSize=11
            tb.TextColor3=C.TextPri; tb.PlaceholderColor3=C.TextMute
            tb.TextXAlignment=Enum.TextXAlignment.Left; tb.BorderSizePixel=0
            tb.ZIndex=15; tb.Parent=ibg
            tb.Focused:Connect(function()
                tw(ibg,{BackgroundColor3=C.AccentSoft},.1); ist.Color=C.Accent
            end)
            tb.FocusLost:Connect(function(enter)
                tw(ibg,{BackgroundColor3=C.SliderBg},.1); ist.Color=C.Border
                if c2.Flag then Library.Flags[c2.Flag]=tb.Text end
                if c2.Callback then c2.Callback(tb.Text,enter) end
            end)
            function obj:Set(v) tb.Text=v end; return obj
        end

        -- DROPDOWN
        function tab:CreateDropdown(c2)
            c2=c2 or {}; local obj={}
            local options=c2.Options or {}
            local sel=c2.CurrentOption or (options[1] or "Select…")
            local open=false
            if c2.Flag then Library.Flags[c2.Flag]=sel end
            local row=F(C.Card, UDim2.new(1,0,0,64), nil, cf)
            row.ZIndex=13; corner(11,row); stroke(C.Border,1,row); pad(0,14,0,14,row)
            L(c2.Name or "", Enum.Font.GothamBold, 13, C.TextPri,
                UDim2.new(1,0,0,17), UDim2.new(0,0,0,4), nil, row).ZIndex=14
            local dbg=F(C.SliderBg, UDim2.new(1,0,0,26), UDim2.new(0,0,0,28), row)
            dbg.ZIndex=14; corner(7,dbg); stroke(C.Border,1,dbg)
            local selLbl=L(tostring(sel), Enum.Font.GothamMedium, 11, C.TextPri,
                UDim2.new(1,-26,1,0), UDim2.new(0,8,0,0), nil, dbg)
            selLbl.ZIndex=15
            L("⌄", Enum.Font.GothamBold, 14, C.TextSec,
                UDim2.new(0,20,1,0), UDim2.new(1,-22,0,0), Enum.TextXAlignment.Center, dbg).ZIndex=15
            local dlist=F(C.Card, UDim2.new(1,0,0,0), UDim2.new(0,0,1,4), row, true)
            dlist.ZIndex=60; corner(9,dlist); stroke(C.Border,1,dlist); vlist(0,dlist)
            local function build()
                for _,ch in ipairs(dlist:GetChildren()) do if ch:IsA("Frame") then ch:Destroy() end end
                for _,opt in ipairs(options) do
                    local act=tostring(opt)==tostring(sel)
                    local or2=F(act and C.AccentSoft or C.Card, UDim2.new(1,-8,0,28), nil, dlist)
                    or2.ZIndex=61; corner(6,or2); pad(0,10,0,10,or2)
                    local ol=L(tostring(opt), act and Enum.Font.GothamBold or Enum.Font.GothamMedium,
                        11, act and C.Accent or C.TextPri, UDim2.new(1,0,1,0), nil, nil, or2)
                    ol.ZIndex=62
                    or2.InputBegan:Connect(function(i)
                        if i.UserInputType==Enum.UserInputType.MouseButton1 then
                            sel=opt; selLbl.Text=tostring(opt)
                            if c2.Flag then Library.Flags[c2.Flag]=opt end
                            if c2.Callback then c2.Callback(opt) end
                            open=false; tw(dlist,{Size=UDim2.new(1,0,0,0)})
                            row.Size=UDim2.new(1,0,0,64); build()
                        end
                    end)
                    or2.MouseEnter:Connect(function() if not act then tw(or2,{BackgroundColor3=C.CardHov},.08) end end)
                    or2.MouseLeave:Connect(function() if not act then tw(or2,{BackgroundColor3=C.Card},.08) end end)
                end
            end
            build()
            dbg.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    open=not open
                    local h=open and math.min(#options,6)*28 or 0
                    tw(dlist,{Size=UDim2.new(1,0,0,h)})
                    row.Size=UDim2.new(1,0,0,open and 64+h+6 or 64); build()
                end
            end)
            function obj:Set(v) sel=v; selLbl.Text=tostring(v); build() end
            function obj:Refresh(opts) options=opts; build() end
            return obj
        end

        return tab
    end -- CreateTab

    -- NOTIFY
    function W:Notify(c2)
        c2=c2 or {}
        local n=F(C.White, UDim2.new(0,276,0,0), UDim2.new(1,-290,1,-16), SGui)
        n.AutomaticSize=Enum.AutomaticSize.Y; n.ZIndex=400
        corner(12,n); stroke(C.Border,1.5,n); shadow(n,18)
        pad(12,14,14,14,n); vlist(4,n)
        local bar=F(C.Accent, UDim2.new(1,0,0,3), nil, n); bar.ZIndex=401; corner(2,bar)
        local tl=L(c2.Title or "Notice", Enum.Font.GothamBold, 13, C.TextPri,
            UDim2.new(1,0,0,18), nil, nil, n); tl.ZIndex=401
        local cl=L(c2.Content or "", Enum.Font.Gotham, 11, C.TextSec,
            UDim2.new(1,0,0,0), nil, nil, n)
        cl.ZIndex=401; cl.TextWrapped=true; cl.AutomaticSize=Enum.AutomaticSize.Y
        n.BackgroundTransparency=1; tw(n,{BackgroundTransparency=0},.18)
        task.delay(c2.Duration or 3.5,function()
            tw(n,{BackgroundTransparency=1},.25)
            task.delay(.28,function() n:Destroy() end)
        end)
    end

    return W
end

function Library:LoadConfiguration() end
function Library:Destroy() SGui:Destroy() end

return Library
