-- ╔══════════════════════════════════════════════════╗
-- ║    Bizarre Lineage UI  ·  Rayfield-Compatible    ║
-- ║    Drop-in replacement — only swap loadstring    ║
-- ╚══════════════════════════════════════════════════╝

local Library   = {}
Library.Flags   = {}

-- ── Services ────────────────────────────────────────
local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui      = game:GetService("CoreGui")
local LP           = Players.LocalPlayer

-- ── Palette ─────────────────────────────────────────
local C = {
    Bg         = Color3.fromRGB(12, 12, 18),
    Sidebar    = Color3.fromRGB(17, 17, 27),
    SideActive = Color3.fromRGB(34, 29, 62),
    Card       = Color3.fromRGB(21, 21, 33),
    Border     = Color3.fromRGB(40, 37, 62),
    Accent     = Color3.fromRGB(110, 94, 235),
    AccentDim  = Color3.fromRGB(82, 69, 185),
    White      = Color3.fromRGB(232, 229, 255),
    Dim        = Color3.fromRGB(148, 142, 178),
    Faint      = Color3.fromRGB(72, 68, 100),
    TogOff     = Color3.fromRGB(44, 42, 66),
    TogOn      = Color3.fromRGB(110, 94, 235),
    SliderBg   = Color3.fromRGB(36, 34, 58),
    KeyBg      = Color3.fromRGB(36, 34, 58),
}

-- ── Helpers ─────────────────────────────────────────
local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.14, Enum.EasingStyle.Quad), props):Play()
end

local function corner(n, p)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, n)
    c.Parent = p
end

local function stroke(col, thick, p)
    local s = Instance.new("UIStroke")
    s.Color = col or C.Border
    s.Thickness = thick or 1
    s.Parent = p
end

local function pad(t, r, b, l, p)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.Parent = p
end

local function list(spacing, dir, p)
    local ul = Instance.new("UIListLayout")
    ul.Padding = UDim.new(0, spacing or 0)
    ul.FillDirection = dir or Enum.FillDirection.Vertical
    ul.SortOrder = Enum.SortOrder.LayoutOrder
    ul.Parent = p
end

local function F(color, size, pos, parent, clip)   -- make Frame
    local f = Instance.new("Frame")
    f.BackgroundColor3 = color or C.Card
    f.BorderSizePixel  = 0
    f.Size             = size or UDim2.new(1, 0, 0, 32)
    if pos   then f.Position          = pos  end
    if clip  then f.ClipsDescendants  = clip end
    f.Parent = parent
    return f
end

local function L(text, font, size, color, fsize, pos, xalign, parent, zi)  -- make TextLabel
    local t = Instance.new("TextLabel")
    t.BackgroundTransparency = 1
    t.BorderSizePixel        = 0
    t.Text                   = text or ""
    t.Font                   = font  or Enum.Font.GothamMedium
    t.TextSize               = size  or 13
    t.TextColor3             = color or C.White
    t.Size                   = fsize or UDim2.new(1, 0, 1, 0)
    t.TextXAlignment         = xalign or Enum.TextXAlignment.Left
    t.TextYAlignment         = Enum.TextYAlignment.Center
    t.TextTruncate           = Enum.TextTruncate.AtEnd
    if pos  then t.Position = pos  end
    if zi   then t.ZIndex   = zi   end
    t.Parent = parent
    return t
end

-- ── ScreenGui ───────────────────────────────────────
local SGui = Instance.new("ScreenGui")
SGui.Name            = "BizarreLineage"
SGui.ResetOnSpawn    = false
SGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
SGui.Parent          = CoreGui

-- ════════════════════════════════════════════════════
--                   CREATE WINDOW
-- ════════════════════════════════════════════════════
function Library:CreateWindow(cfg)
    cfg = cfg or {}

    local W         = {}        -- window object returned to caller
    local ActiveTab = nil
    local AllTabs   = {}

    -- ── Main frame ───────────────────────────────
    local Main = F(C.Bg, UDim2.new(0, 760, 0, 560), UDim2.new(0.5, -380, 0.5, -280), SGui, true)
    corner(10, Main)
    stroke(C.Border, 1, Main)

    -- ── Drag ─────────────────────────────────────
    do
        local dragging, dStart, sPos
        Main.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dStart   = i.Position
                sPos     = Main.Position
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - dStart
                Main.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X,
                                          sPos.Y.Scale, sPos.Y.Offset + d.Y)
            end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
    end

    -- ── Title bar (top) ──────────────────────────
    local TitleBar = F(C.Sidebar, UDim2.new(0, 190, 0, 52), nil, Main)
    corner(10, TitleBar)
    -- kill bottom corners
    F(C.Sidebar, UDim2.new(0, 190, 0, 14), UDim2.new(0, 0, 1, -14), TitleBar)
    F(C.Border,  UDim2.new(0, 190, 0, 1),  UDim2.new(0, 0, 1, -1),  TitleBar)

    L("bizarre lineage", Enum.Font.GothamBold, 13, C.Accent,
      UDim2.new(1, -16, 0, 18), UDim2.new(0, 14, 0, 8),  nil, TitleBar)
    L(cfg.Name or "UI", Enum.Font.Gotham, 11, C.Dim,
      UDim2.new(1, -16, 0, 14), UDim2.new(0, 14, 0, 28), nil, TitleBar)

    -- close button
    local CloseBtn = F(C.Faint, UDim2.new(0, 18, 0, 18), UDim2.new(1, -26, 0, 8), Main)
    corner(4, CloseBtn)
    L("×", Enum.Font.GothamBold, 14, C.White, UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, CloseBtn)
    CloseBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then Main.Visible = false end
    end)

    -- ── Sidebar ──────────────────────────────────
    local Sidebar = F(C.Sidebar, UDim2.new(0, 190, 1, -22), UDim2.new(0,0,0,0), Main)
    -- kill right corners of sidebar
    F(C.Sidebar, UDim2.new(0, 12, 1, 0), UDim2.new(1, -12, 0, 0), Sidebar)

    -- Nav scroll
    local NavScroll = Instance.new("ScrollingFrame")
    NavScroll.Size                 = UDim2.new(1, 0, 1, -108)
    NavScroll.Position             = UDim2.new(0, 0, 0, 52)
    NavScroll.BackgroundTransparency = 1
    NavScroll.BorderSizePixel      = 0
    NavScroll.ScrollBarThickness   = 2
    NavScroll.ScrollBarImageColor3 = C.Accent
    NavScroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
    NavScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    NavScroll.Parent               = Sidebar
    pad(8, 8, 8, 8, NavScroll)
    list(2, nil, NavScroll)

    -- "NAVIGATION" group label
    local NavGroupLbl = F(C.Bg, UDim2.new(1, 0, 0, 22), nil, NavScroll)
    NavGroupLbl.BackgroundTransparency = 1
    L("NAVIGATION", Enum.Font.GothamBold, 9, C.Faint,
      UDim2.new(1, -8, 1, 0), UDim2.new(0, 8, 0, 0), nil, NavGroupLbl)

    -- User profile bar
    local ProfBar = F(C.Sidebar, UDim2.new(1, 0, 0, 56), UDim2.new(0, 0, 1, -56), Sidebar)
    F(C.Border, UDim2.new(1, 0, 0, 1), nil, ProfBar)

    local AvatarCircle = F(C.Accent, UDim2.new(0, 32, 0, 32), UDim2.new(0, 12, 0.5, -16), ProfBar)
    corner(16, AvatarCircle)
    L("◉", Enum.Font.GothamBold, 16, C.White, UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, AvatarCircle)

    L(LP.Name, Enum.Font.GothamBold, 12, C.White,
      UDim2.new(1, -58, 0, 14), UDim2.new(0, 52, 0.5, -14), nil, ProfBar)
    L("Licensed", Enum.Font.GothamMedium, 10, C.Accent,
      UDim2.new(1, -58, 0, 12), UDim2.new(0, 52, 0.5, 2),   nil, ProfBar)
    L("›", Enum.Font.GothamBold, 18, C.Faint,
      UDim2.new(0, 16, 0, 16), UDim2.new(1, -24, 0.5, -8), Enum.TextXAlignment.Center, ProfBar)

    -- ── Bottom info bar ──────────────────────────
    local BotBar = F(C.Sidebar, UDim2.new(1, 0, 0, 22), UDim2.new(0, 0, 1, -22), Main)
    F(C.Border, UDim2.new(1, 0, 0, 1), nil, BotBar)
    L("Bizarre Lineage · " .. (cfg.Name or "Script") .. " · Roblox",
      Enum.Font.Gotham, 10, C.Faint,
      UDim2.new(0.6, 0, 1, 0), UDim2.new(0, 14, 0, 0), nil, BotBar)
    L("bizarrelineage", Enum.Font.GothamMedium, 10, C.Accent,
      UDim2.new(0.4, -14, 1, 0), UDim2.new(0.6, 0, 0, 0), Enum.TextXAlignment.Right, BotBar)

    -- ── Content area ─────────────────────────────
    local ContentArea = F(C.Bg, UDim2.new(1, -190, 1, -22), UDim2.new(0, 190, 0, 0), Main, true)

    -- Tab bar strip
    local TabBar = F(C.Bg, UDim2.new(1, 0, 0, 40), nil, ContentArea)
    pad(0, 14, 0, 14, TabBar)
    list(4, Enum.FillDirection.Horizontal, TabBar)

    -- Tab content area
    local TabContent = F(C.Bg, UDim2.new(1, 0, 1, -40), UDim2.new(0, 0, 0, 40), ContentArea, true)

    -- ── Tab activation helper ────────────────────
    local function activateTab(tab)
        if ActiveTab then
            ActiveTab._frame.Visible = false
            ActiveTab._btn.BackgroundTransparency   = 1
            ActiveTab._btnLbl.TextColor3            = C.Dim
            ActiveTab._si.BackgroundTransparency    = 1
            ActiveTab._siLbl.TextColor3             = C.Dim
            ActiveTab._siDot.TextColor3             = C.Faint
        end
        ActiveTab = tab
        tab._frame.Visible              = true
        tab._btn.BackgroundColor3       = C.SideActive
        tab._btn.BackgroundTransparency = 0
        tab._btnLbl.TextColor3          = C.White
        tab._si.BackgroundColor3        = C.SideActive
        tab._si.BackgroundTransparency  = 0
        tab._siLbl.TextColor3           = C.White
        tab._siDot.TextColor3           = C.Accent
    end

    -- ════════════════════════════════════════════
    --                 CREATE TAB
    -- ════════════════════════════════════════════
    function W:CreateTab(name, _icon)
        local tab = {}

        -- Sidebar item
        local SI = F(C.SideActive, UDim2.new(1, 0, 0, 34), nil, NavScroll)
        SI.BackgroundTransparency = 1
        corner(6, SI)
        local siDot = L("•", Enum.Font.GothamBold, 14, C.Faint,
            UDim2.new(0, 24, 1, 0), UDim2.new(0, 8, 0, 0), Enum.TextXAlignment.Center, SI)
        local siLbl = L(name, Enum.Font.GothamMedium, 12, C.Dim,
            UDim2.new(1, -38, 1, 0), UDim2.new(0, 34, 0, 0), nil, SI)

        -- Tab bar button
        local Btn = F(C.SideActive, UDim2.new(0, 90, 0, 28), UDim2.new(0, 0, 0.5, -14), TabBar)
        Btn.BackgroundTransparency = 1
        corner(6, Btn)
        pad(0, 12, 0, 12, Btn)
        local BtnLbl = L(name, Enum.Font.GothamMedium, 12, C.Dim,
            UDim2.new(1, 0, 1, 0), nil, Enum.TextXAlignment.Center, Btn)

        -- Content scrolling frame
        local ContentFrame = Instance.new("ScrollingFrame")
        ContentFrame.Size                 = UDim2.new(1, 0, 1, 0)
        ContentFrame.BackgroundTransparency = 1
        ContentFrame.BorderSizePixel      = 0
        ContentFrame.ScrollBarThickness   = 3
        ContentFrame.ScrollBarImageColor3 = C.Accent
        ContentFrame.CanvasSize           = UDim2.new(0, 0, 0, 0)
        ContentFrame.AutomaticCanvasSize  = Enum.AutomaticSize.Y
        ContentFrame.Visible              = false
        ContentFrame.Parent               = TabContent
        pad(10, 12, 12, 12, ContentFrame)
        list(6, nil, ContentFrame)

        tab._frame  = ContentFrame
        tab._btn    = Btn
        tab._btnLbl = BtnLbl
        tab._si     = SI
        tab._siLbl  = siLbl
        tab._siDot  = siDot

        local function click(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then activateTab(tab) end
        end
        Btn.InputBegan:Connect(click)
        SI.InputBegan:Connect(click)

        if not ActiveTab then activateTab(tab) end
        AllTabs[name] = tab

        -- ── Element builders ─────────────────────

        -- Section header
        function tab:CreateSection(title)
            local hdr = F(C.Bg, UDim2.new(1, 0, 0, 26), nil, ContentFrame)
            hdr.BackgroundTransparency = 1
            L(title:upper(), Enum.Font.GothamBold, 9, C.Faint,
              UDim2.new(1, 0, 1, 0), nil, nil, hdr)
            return hdr
        end

        -- Label
        function tab:CreateLabel(text)
            local obj = {}
            local Row = F(C.Card, UDim2.new(1, 0, 0, 34), nil, ContentFrame)
            corner(7, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)
            local Lbl = L(text, Enum.Font.Gotham, 12, C.Dim, UDim2.new(1,0,1,0), nil, nil, Row)
            function obj:Set(t) Lbl.Text = t end
            return obj
        end

        -- Toggle
        function tab:CreateToggle(cfg)
            cfg = cfg or {}
            local obj = {}
            local val = cfg.CurrentValue or false
            if cfg.Flag then Library.Flags[cfg.Flag] = val end

            local Row = F(C.Card, UDim2.new(1, 0, 0, 56), nil, ContentFrame)
            corner(8, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)

            L(cfg.Name or "", Enum.Font.GothamBold, 13, C.White,
              UDim2.new(1, -50, 0, 17), UDim2.new(0, 0, 0, 8), nil, Row)
            L(cfg.Description or "Toggle this option.",
              Enum.Font.Gotham, 10, C.Dim,
              UDim2.new(1, -50, 0, 14), UDim2.new(0, 0, 0, 29), nil, Row)

            -- Pill
            local Pill = F(val and C.TogOn or C.TogOff,
                UDim2.new(0, 36, 0, 20), UDim2.new(1, -36, 0.5, -10), Row)
            corner(10, Pill)
            local Dot = F(C.White, UDim2.new(0, 14, 0, 14),
                val and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7), Pill)
            corner(7, Dot)

            local function setVal(v)
                val = v
                if cfg.Flag then Library.Flags[cfg.Flag] = v end
                tw(Pill, { BackgroundColor3 = v and C.TogOn or C.TogOff })
                tw(Dot,  { Position = v and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7) })
                if cfg.Callback then cfg.Callback(v) end
            end

            Row.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then setVal(not val) end
            end)
            function obj:Set(v) setVal(v) end
            return obj
        end

        -- Slider
        function tab:CreateSlider(cfg)
            cfg = cfg or {}
            local obj  = {}
            local mn   = (cfg.Range and cfg.Range[1]) or 0
            local mx   = (cfg.Range and cfg.Range[2]) or 100
            local step = cfg.Increment or 1
            local suf  = cfg.Suffix or ""
            local val  = cfg.CurrentValue or mn
            if cfg.Flag then Library.Flags[cfg.Flag] = val end

            local Row = F(C.Card, UDim2.new(1, 0, 0, 62), nil, ContentFrame)
            corner(8, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)

            L(cfg.Name or "", Enum.Font.GothamBold, 13, C.White,
              UDim2.new(0.65, 0, 0, 17), UDim2.new(0, 0, 0, 6), nil, Row)

            local ValLbl = L(tostring(val) .. (suf ~= "" and " "..suf or ""),
                Enum.Font.GothamMedium, 12, C.Accent,
                UDim2.new(0.35, 0, 0, 17), UDim2.new(0.65, 0, 0, 6),
                Enum.TextXAlignment.Right, Row)

            local Track = F(C.SliderBg, UDim2.new(1, 0, 0, 6), UDim2.new(0, 0, 0, 38), Row)
            corner(3, Track)
            local pct0 = (val - mn) / (mx - mn)
            local Fill  = F(C.Accent, UDim2.new(pct0, 0, 1, 0), nil, Track)
            corner(3, Fill)
            local Thumb = F(C.White, UDim2.new(0, 14, 0, 14),
                UDim2.new(pct0, -7, 0.5, -7), Track)
            corner(7, Thumb)

            local function setVal(v)
                v = math.clamp(math.round((v - mn) / step) * step + mn, mn, mx)
                val = v
                if cfg.Flag then Library.Flags[cfg.Flag] = v end
                local p = (v - mn) / (mx - mn)
                Fill.Size      = UDim2.new(p, 0, 1, 0)
                Thumb.Position = UDim2.new(p, -7, 0.5, -7)
                ValLbl.Text    = tostring(v) .. (suf ~= "" and " "..suf or "")
                if cfg.Callback then cfg.Callback(v) end
            end

            local sliding = false
            Track.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    sliding = true
                    local rx = math.clamp((i.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    setVal(mn + rx * (mx - mn))
                end
            end)
            UIS.InputChanged:Connect(function(i)
                if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                    local rx = math.clamp((i.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    setVal(mn + rx * (mx - mn))
                end
            end)
            UIS.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
            end)

            function obj:Set(v) setVal(v) end
            return obj
        end

        -- Keybind
        function tab:CreateKeybind(cfg)
            cfg = cfg or {}
            local obj       = {}
            local curKey    = cfg.CurrentKeybind or "None"
            local listening = false
            if cfg.Flag then Library.Flags[cfg.Flag] = curKey end

            local Row = F(C.Card, UDim2.new(1, 0, 0, 56), nil, ContentFrame)
            corner(8, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)

            L(cfg.Name or "", Enum.Font.GothamBold, 13, C.White,
              UDim2.new(1, -56, 0, 17), UDim2.new(0, 0, 0, 8), nil, Row)
            L("Press to change • hold to activate",
              Enum.Font.Gotham, 10, C.Dim,
              UDim2.new(1, -56, 0, 14), UDim2.new(0, 0, 0, 29), nil, Row)

            local Badge = F(C.KeyBg, UDim2.new(0, 44, 0, 24), UDim2.new(1, -44, 0.5, -12), Row)
            corner(5, Badge)
            stroke(C.Border, 1, Badge)
            local BadgeLbl = L(curKey:upper():sub(1,6), Enum.Font.GothamBold, 11, C.White,
                UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, Badge)

            Badge.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    listening = true
                    BadgeLbl.Text      = "..."
                    BadgeLbl.TextColor3 = C.Accent
                end
            end)
            UIS.InputBegan:Connect(function(i)
                if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                    listening = false
                    curKey = i.KeyCode.Name
                    if cfg.Flag then Library.Flags[cfg.Flag] = curKey end
                    BadgeLbl.Text       = curKey:upper():sub(1,6)
                    BadgeLbl.TextColor3 = C.White
                elseif not listening and i.UserInputType == Enum.UserInputType.Keyboard then
                    if i.KeyCode.Name:lower() == curKey:lower() then
                        if cfg.Callback then cfg.Callback() end
                    end
                end
            end)

            function obj:Set(k)
                curKey = k
                BadgeLbl.Text = k:upper():sub(1,6)
                if cfg.Flag then Library.Flags[cfg.Flag] = k end
            end
            return obj
        end

        -- Button
        function tab:CreateButton(cfg)
            cfg = cfg or {}
            local obj = {}
            local Row = F(C.Card, UDim2.new(1, 0, 0, 44), nil, ContentFrame)
            corner(8, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)

            local Btn2 = F(C.Accent, UDim2.new(1, 0, 0, 26), UDim2.new(0, 0, 0.5, -13), Row)
            corner(6, Btn2)
            L(cfg.Name or "Button", Enum.Font.GothamBold, 12, C.White,
              UDim2.new(1,0,1,0), nil, Enum.TextXAlignment.Center, Btn2)

            Btn2.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    tw(Btn2, { BackgroundColor3 = C.AccentDim })
                    task.delay(0.15, function() tw(Btn2, { BackgroundColor3 = C.Accent }) end)
                    if cfg.Callback then cfg.Callback() end
                end
            end)
            function obj:Set() end
            return obj
        end

        -- Input (TextBox)
        function tab:CreateInput(cfg)
            cfg = cfg or {}
            local obj = {}
            local Row = F(C.Card, UDim2.new(1, 0, 0, 58), nil, ContentFrame)
            corner(8, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)

            L(cfg.Name or "", Enum.Font.GothamBold, 13, C.White,
              UDim2.new(1,0,0,16), UDim2.new(0,0,0,5), nil, Row)

            local IBg = F(C.SliderBg, UDim2.new(1,0,0,24), UDim2.new(0,0,0,26), Row)
            corner(5, IBg)
            local TBox = Instance.new("TextBox")
            TBox.Size              = UDim2.new(1,-8,1,0)
            TBox.Position          = UDim2.new(0,4,0,0)
            TBox.BackgroundTransparency = 1
            TBox.Text              = cfg.CurrentValue or ""
            TBox.PlaceholderText   = cfg.PlaceholderText or ""
            TBox.Font              = Enum.Font.Gotham
            TBox.TextSize          = 11
            TBox.TextColor3        = C.White
            TBox.PlaceholderColor3 = C.Faint
            TBox.TextXAlignment    = Enum.TextXAlignment.Left
            TBox.BorderSizePixel   = 0
            TBox.Parent            = IBg
            TBox.FocusLost:Connect(function(enter)
                if cfg.Flag then Library.Flags[cfg.Flag] = TBox.Text end
                if cfg.Callback then cfg.Callback(TBox.Text, enter) end
            end)
            function obj:Set(v) TBox.Text = v end
            return obj
        end

        -- Dropdown
        function tab:CreateDropdown(cfg)
            cfg = cfg or {}
            local obj     = {}
            local options = cfg.Options or {}
            local sel     = cfg.CurrentOption or (options[1] or "Select…")
            local open    = false
            if cfg.Flag then Library.Flags[cfg.Flag] = sel end

            local Row = F(C.Card, UDim2.new(1, 0, 0, 54), nil, ContentFrame)
            corner(8, Row)
            stroke(C.Border, 1, Row)
            pad(0, 12, 0, 12, Row)

            L(cfg.Name or "", Enum.Font.GothamBold, 13, C.White,
              UDim2.new(1,0,0,16), UDim2.new(0,0,0,4), nil, Row)

            local DBg = F(C.SliderBg, UDim2.new(1,0,0,24), UDim2.new(0,0,0,26), Row)
            corner(5, DBg)
            local SelLbl = L(tostring(sel), Enum.Font.GothamMedium, 11, C.White,
                UDim2.new(1,-24,1,0), UDim2.new(0,6,0,0), nil, DBg)
            L("▾", Enum.Font.GothamBold, 12, C.Dim,
              UDim2.new(0,16,1,0), UDim2.new(1,-18,0,0), Enum.TextXAlignment.Center, DBg)

            local DList = F(C.Card, UDim2.new(1,0,0,0), UDim2.new(0,0,1,3), Row, true)
            DList.ZIndex = 5
            corner(6, DList)
            stroke(C.Border, 1, DList)
            list(0, nil, DList)

            local function buildList()
                for _, c2 in ipairs(DList:GetChildren()) do
                    if c2:IsA("Frame") then c2:Destroy() end
                end
                for _, opt in ipairs(options) do
                    local OR = F(C.Card, UDim2.new(1,0,0,26), nil, DList)
                    OR.ZIndex = 6
                    OR.BackgroundTransparency = 1
                    pad(0,8,0,8,OR)
                    local oLbl = L(tostring(opt), Enum.Font.GothamMedium, 11,
                        tostring(opt)==tostring(sel) and C.Accent or C.White,
                        UDim2.new(1,0,1,0), nil, nil, OR)
                    oLbl.ZIndex = 7
                    OR.InputBegan:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 then
                            sel = opt
                            SelLbl.Text = tostring(opt)
                            if cfg.Flag then Library.Flags[cfg.Flag] = opt end
                            if cfg.Callback then cfg.Callback(opt) end
                            open = false
                            tw(DList, { Size = UDim2.new(1,0,0,0) })
                            Row.Size = UDim2.new(1,0,0,54)
                            buildList()
                        end
                    end)
                end
            end
            buildList()

            DBg.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    open = not open
                    local h = open and math.min(#options, 6) * 26 or 0
                    tw(DList, { Size = UDim2.new(1,0,0,h) })
                    Row.Size = UDim2.new(1,0,0, open and 54 + h + 4 or 54)
                    buildList()
                end
            end)

            function obj:Set(v)   sel = v;   SelLbl.Text = tostring(v); buildList() end
            function obj:Refresh(opts) options = opts; buildList() end
            return obj
        end

        return tab
    end -- CreateTab

    -- Notification
    function W:Notify(cfg)
        cfg = cfg or {}
        local n = F(C.Card, UDim2.new(0, 260, 0, 64),
            UDim2.new(1, -270, 1, -74), SGui)
        n.BackgroundTransparency = 1
        corner(8, n)
        stroke(C.Accent, 1, n)
        pad(0, 12, 0, 12, n)
        L(cfg.Title or "Notice", Enum.Font.GothamBold, 12, C.White,
          UDim2.new(1,0,0,18), UDim2.new(0,0,0,8), nil, n)
        L(cfg.Content or "", Enum.Font.Gotham, 10, C.Dim,
          UDim2.new(1,0,0,14), UDim2.new(0,0,0,30), nil, n)
        tw(n, { BackgroundTransparency = 0 }, 0.2)
        task.delay(cfg.Duration or 3, function()
            tw(n, { BackgroundTransparency = 1 }, 0.3)
            task.delay(0.32, function() n:Destroy() end)
        end)
    end

    return W
end -- CreateWindow

-- LoadConfiguration: restore saved flags (extend with DataStore if needed)
function Library:LoadConfiguration() end

-- Destroy
function Library:Destroy()
    SGui:Destroy()
end

return Library
